<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="About.html">About Me</a></li>
                    <li><a href="Experience.htm">Experience</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                </ul>
            </div>
        </div>
        <div class="titleA">
            <h2>Experience</h2>
            <div class="container">
                <div class="box">
                    <img src="bmw2.png" alt="Image 1">
                    <p>BMW Loaner Manager</p>
                </div>
                <div class="box">
                    <img src="truepill2.png" alt="Image 2">
                    <p>Patient Experience Coordinator</p>
                </div>
            </div>
    </div>


    <footer class="footer">
        <div class="footer-content"></div>
    </footer>
</body>
</html>